spring.datasource.url=jdbc:mysql://localhost:3306/caso_clinica
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

jwt.secret=us3WKSzMJgBLOSDHmSkyUtIYZHl/eePchAi2zKK2oS/cZnP6JVrlr2m4sxs4jyyM+vA8dQ5pELrjwBNGWdFvEg==
